<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title> Barton - Assignment 4 </title>
<style>
    table,
    th,
    td{
        border: solid thin gray;
        border-collapse: collapse;
    }
    th,
    td{
        padding: 10px;
    }
    th{
        color: white;
        background-color: midnightblue;
    }
    tr:first-child,
    td:first-child{
        text-align: center;
    }
    td:nth-child(3){
        text-align: center;
    }
    td:nth-child(4){
        text-align: center;
    }
    td:nth-child(5){
        text-align: center;
    }
    td:nth-child(6){
        text-align: center;
    }
    td:nth-child(7){
        text-align: right;
    }
    td:nth-child(8){
        text-align: right;
    }
    td:nth-child(9){
        text-align: right;
    }
    td:nth-child(10){
        text-align: right;
    }
    td:nth-child(11){
        text-align: right;
    }
    td:nth-child(12){
        text-align: right;
    }
    #province{
        text-align: left;
    }
    #pop{
        text-align: right;
    }
    .row2{
        text-align: right;
        color:black;
        background-color: #87ceeb;
    }
    #total{
        font-weight: bold;
        text-align: center;
        background-color: #ffff99;
    }
    .right{
        text-align: right;
    }
</style>
</head>

<body>
<h1> Provinces and Territories of Canada </h1>
<table>
    <tr>
        <th rowspan="2"> Flag </th>
        <th rowspan="2", id="province"> Province </th>
        <th rowspan="2"> Postal Abbreviation </th>
        <th rowspan="2"> Capital City </th>
        <th rowspan="2"> Largest City </th>
        <th rowspan="2"> Entered Confederation </th>
        <th rowspan="2", id="pop"> Population </th>
        <th colspan="3"> Area (km2) </th>
        <th colspan="2"> Seats </th>
    </tr>
    <tr>
        <th class="row2"> Land </th>
        <th class="row2"> Water </th>
        <th class="row2"> Total </th>
        <th class="row2"> Commons </th>
        <th class="row2"> Senate </th>
    </tr>
    <tr>
        <td> <img src= "flags/flags/Ontario.png" alt= "Flag of Ontario"> </td>
        <td> Ontario </td>
        <td> ON </td>
        <td colspan="2"> Toronto </td>
        <td> July 1, 1867 </td>
        <td> 13,448,494 </td>
        <td> 917,741 </td>
        <td> 158,654 </td>
        <td> 1,076,395 </td>
        <td> 121 </td>
        <td> 24 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/Quebec.png" alt="Flag of Quebec"> </td>
        <td> Quebec </td>
        <td> QC </td>
        <td> Quebec City </td>
        <td> Montreal </td>
        <td> July 1, 1867 </td>
        <td> 8,164,361 </td>
        <td> 1,356,128 </td>
        <td> 185,928 </td>
        <td> 1,542,056 </td>
        <td> 78 </td>
        <td> 24 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/NovaScotia.png" alt="Flag of Nova Scotia"> </td>
        <td> Nova Scotia </td>
        <td> NS </td>
        <td colspan="2"> Halifax </td>
        <td> July 1, 1867 </td>
        <td class="right"> 923,598 </td>
        <td> 53,338 </td>
        <td> 1,946 </td>
        <td> 55,284 </td>
        <td> 11 </td>
        <td> 10 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/NewBrunswick.png" alt="Flag of New Brunswick"> </td>
        <td> New Brunswick </td>
        <td> NB </td>
        <td> Fredericton </td>
        <td> Moncton </td>
        <td> July 1, 1867 </td>
        <td> 747,101 </td>
        <td> 71,450 </td>
        <td> 1,458 </td>
        <td> 72,908 </td>
        <td> 10 </td>
        <td> 10 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/Manitoba.png" alt="Flag of Manitoba"> </td>
        <td> Manitoba </td>
        <td> MB </td>
        <td colspan="2"> Winnipeg </td>
        <td> July 15, 1870 </td>
        <td class="right"> 1,278,365 </td>
        <td> 553,556 </td>
        <td> 94,241 </td>
        <td> 647,797 </td>
        <td> 14 </td>
        <td> 6 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/NorthwestTerritories.png" alt="Flag of Northwest Territories"> </td>
        <td> Northwest Territories </td>
        <td> NT </td>
        <td colspan="2"> Yellowknife </td>
        <td> July 15, 1870 </td>
        <td class="right"> 41,786 </td>
        <td> 1,183,085 </td>
        <td> 163,021 </td>
        <td> 1,346,106 </td>
        <td> 1 </td>
        <td> 1 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/BritishColumbia.png" alt="Flag of British Columbia"> </td>
        <td> British Columbia </td>
        <td> BC </td>
        <td> Victoria </td>
        <td> Vancouver </td>
        <td> July 20, 1871 </td>
        <td> 4,648,055 </td>
        <td> 925,186 </td>
        <td> 19,549 </td>
        <td> 944,735 </td>
        <td> 42 </td>
        <td> 6 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/PrinceEdwardIsland.png" alt="Flag of Prince Edward Island"> </td>
        <td> Prince Edward Island </td>
        <td> PE </td>
        <td colspan="2"> Charlottetown </td>
        <td> July 1, 1873 </td>
        <td class="right"> 142,907 </td>
        <td> 5,660 </td>
        <td> 0 </td>
        <td> 5,660 </td>
        <td> 4 </td>
        <td> 4 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/Yukon.png" alt="Flag of Yukon"> </td>
        <td> Yukon </td>
        <td> YT </td>
        <td colspan="2"> Whitehorse </td>
        <td> June 13, 1898 </td>
        <td class="right"> 35,874 </td>
        <td> 474,391 </td>
        <td> 8,052 </td>
        <td> 482,443 </td>
        <td> 1 </td>
        <td> 1 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/Saskatchewan.png" alt="Flag of Saskatchewan"> </td>
        <td> Saskatchewan </td>
        <td> SK </td>
        <td> Regina </td>
        <td> Saskatoon </td>
        <td> September 1, 1905 </td>
        <td> 1,098,352 </td>
        <td> 591,670 </td>
        <td> 59,366 </td>
        <td> 651,036 </td>
        <td> 14 </td>
        <td> 6 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/NewfoundlandAndLabrador.png" alt="Flag of NewfoundlandAndLabrador"> </td>
        <td> Newfoundland and Labrador </td>
        <td> NL </td>
        <td colspan="2"> St. John's </td>
        <td> March 31, 1949 </td>
        <td class="right"> 519,716 </td>
        <td> 373,872 </td>
        <td> 31,340 </td>
        <td> 405,212 </td>
        <td> 7 </td>
        <td> 6 </td>
    </tr>
    <tr>
        <td> <img src="flags/flags/Nunavut.png" alt="Flag of Nunavut">  </td>
        <td> Nunavut </td>
        <td> NU </td>
        <td colspan="2"> Iqaluit </td>
        <td> April 1, 1999 </td>
        <td class="right"> 35,944 </td>
        <td> 1,936,113 </td>
        <td> 157,077 </td>
        <td> 2,093,190 </td>
        <td> 1 </td>
        <td> 1 </td>
    </tr>
    <tr id="total">
        <td colspan="6"> Totals </td>
        <td> 35,151,728 </td>
        <td> 9,084,507 </td>
        <td> 900,163 </td>
        <td> 9,984,670 </td>
        <td class="right"> 338 </td>
        <td> 105 </td>
    </tr>
</table>